# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'sainnhe/tmux-fzf'

# true color
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:RGB"

# mouse
set-option -g mouse on

# key bindings
set-option -g prefix C-w  # prefix key を Control-w に
unbind-key C-b            # unbind-key を Control-b に
bind-key C-o send-prefix

bind | split-window -h  # prefix-| で垂直分割 
bind _ split-window -v  # prefix-_ で

run '~/.tmux/plugins/tpm/tpm'

