export JAVA_HOME=$(/usr/libexec/java_home -v 20)
export VOLTA_HOME="$HOME/.volta"
export FZF_DEFAULT_COMMAND='fd --type f --hidden -follow --exclude .git --color=always'

path=(
	$HOME/.cargo/bin(N-/)
	$HOME/go/bin(N-/)
	$VOLTA_HOME/bin(N-/)
	/opt/homebrew/opt/openjdk/bin(N-/)

	/Applications/Alacritty.app/Contents/MacOS(N-/)
	$HOME/.orbstack/bin(N-/)

	/opt/homebrew/opt/make/libexec/gnubin(N-/)
	/opt/homebrew/opt/gnu-sed/libexec/gnubin(N-/)
  /opt/homebrew/opt/findutils/libexec/gnubin(N-/)

	$path
)

